<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" /> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Projects</title>
</head>
<body>

    <div class="skills">
        <div class="chart">
            <ul class="chart--horiz" id="chart_deco">
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
                <li class="chart__bar">
                </li>
            </ul>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item header">
            <div class="wrapper">

                <img alt="ram annepu" class="profilepic"
                    src="https://media.licdn.com/dms/image/C4E03AQFUnD1R9hT7rg/profile-displayphoto-shrink_200_200/0?e=1557964800&amp;v=beta&amp;t=5tDVPTPygHsTB4RdvH8tkp9DEUiOXxoV3VNffni7cdI">

                <div class="profile-info">
                    <div class="profile-text">
                        <h1>Ram Annepu</h1>
                        <h2>R, Python, statistical modelling, machine learning and analytics</h2>
                        <div style="margin: 24px 0; float: right;">
                            <a target="_blank" href="https://in.linkedin.com/in/ramannepu"><i class="fa fa-linkedin"></i></a>                            
                            <a target="_blank" href="https://github.com/annepu-ram"><i class="fa fa-github"></i></a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="flex-item main">
            <main class="cards">
                <article class="card">
                            <img src="pix\Carbon_emissions_ram_twist.png" alt="Sentiment_photo">
                            <div class="text">
                                <h3>Revisiting the ggplot2</h3>
                                <p>A simple attempt to recreate economist graphs with ggplot2</p>
                                <a href ="economist_plots_html.html">View</a>
                            </div>
                </article>
                <article class="card">
                        <img src="pix\clustering.png" alt="clustering_photo">
                        <div class="text">
                            <h3>Hierarchical and KMeans clustering</h3>
                            <p>Hierarchical and KMeans clustering on credit card data.</p>
                            <a href ="clustering_analytics.html">View</a>
                        </div>
                    </article>
                <article class="card">
                        <img src="pix\regression.png" alt="clustering_photo">
                        <div class="text">
                            <h3>Complete tutorial on regression and regularization</h3>
                            <p>Applying Multiple Linear regression, Lasso, Ridge and Elastic net</p>
                            <a href ="complete_regression_tutorial.html">View</a>
                        </div>
                    </article>
                <article class="card">
                    <img src="pix\sentiment.jpg" alt="Sentiment_photo">
                    <div class="text">
                        <h3>sentiment analysis</h3>
                        <p>A sentiment and word co-location analysis of Warren buffett letters.</p>
                        <a href ="sentiment.html">View</a>
                    </div>
                </article>
                
                
                <article class="card">
                        <img src="pix\association_rules.jpg" alt="network_photo">
                        <div class="text">
                            <h3>Association Rules mining</h3>
                            <p>Association rules play a very important role in determining the placing of products on market shelf. Also, it can be used to build recommendation systems.</p>                        
                            <a href ="association_rules.html">View</a>
                        </div>
                </article>
                <article class="card">
                        <img src="pix\Pca_analytics.png" alt="Sample photo">
                        <div class="text">
                            <h3>PCA and clustering on PCA loadings and scores</h3>
                            <p>clustering and PCA analysis on wine data</p>   
                            <a href ="PCA_wine_data.html">View</a>                                               
                        </div>
                </article> 
                <article class="card">
                    <img src="pix\network_graph.png" alt="network_photo">
                    <div class="text">
                        <h3>Network Analytics</h3>
                        <p>Network analytics can be applied to improve SCM and to get insights about routes.</p> 
                        <a href ="graph_analysis_divvy.html">View</a>                       
                    </div>
                </article>                
                <article class="card">
                        <img src="pix\BarGraph.png" alt="graph_photo">
                        <div class="text">
                            <h3>Strategic, Operational and Tactical Dashboards</h3>
                            <p>Tableau Story and Dashboards</p> 
                            <a href ="https://public.tableau.com/profile/seetharam.annepu#!/vizhome/DV_Project_71710005_71710036/RMSA_Dashboard_Analysis?publish=yes">View</a>                           
                        </div>
                    </article>               
                               
            </main>
        </div>
    </div>

    </div>




    <p id="demo"></p>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            margin-left:0px;
            margin-top: 20px;
            font-family: "Open Sans", sans-serif;
            background-color: #2e466d;
        }

        .skills {
            width: 20%;
            max-width: 960px;
            padding: 0px;
            margin: 0px;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -100;
            
        }

        .chart {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            left: 0px;
            z-index: -10;
            
        }

        .chart--horiz {
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }

        .chart__bar {
            height: 20px;
            margin-left: 0px;
            margin-bottom: 7px;
            background-color: #3d5272;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            transition: 1s width;
            list-style: none;
        }

        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            height: 200px;
            width: 100%;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-align-items: stretch;
            align-items: stretch;
        }

        .header,
        .footer {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            flex-flow: row;
            justify-content: center;
        }

        .sidebar {
            flex: 1;
        }

        .main {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            flex-flow: row;
            justify-content: center;
        }

        .flex-item {

            background: transparent;
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }





        .wrapper {
            display: flexbox;
            background-color: #59677e;
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0), #525e70);
            border-radius: 20px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            height: auto;
            max-width: 700px;
            flex-wrap: wrap;
            flex-flow: row;
            justify-content: center;
            padding: 0%
        }

        .profilepic {
            float: left;
            max-width: 327px;
            padding: 0px;
            margin: 0px;
            border-radius: 20px 20px 20px 20px;

        }


        .profile-info {
            float: left;
            max-width: 327px;
            padding: 0px 20px;
            margin: 0px;
            text-align: left;
        }


        .profile-text h1 {
            margin: 0 0 0 0px;
            padding-top: 10px;
            font-size: 34px;
            color: #ffffff;
        }

        .profile-text h1 {
            font-family: 'Bentham', serif;
        }

        .profile-text h2 {
            margin: 0px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
            letter-spacing: 0.2em;
        }

        a .fa {
            text-decoration: none;
            font-size: 28px;
            color: rgb(255, 255, 255);
        }


        .cards {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            flex: 0 0 300px;
            margin: 10px;
            border-radius: 20px;
            background-color: #242e3f;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .card h3 {
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            color: #d2d2d2;
            text-emphasis: none;
            letter-spacing: 0.12em;
            font-style: normal;
        }

        .card p {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: 300;
            text-transform:initial;
            
            color: #d2d2d2;
            
            font-style: normal;
        }

        .card img {
            max-width: 100%;
            border-radius: 20px 20px 0px 0px;
        }

        .card .text {
            padding: 0 20px 20px;
        }

        .card .text>a {
            font-size: 18px;
            background: #59677e;
            border: 0;
            text-decoration: none;
            
            border-radius: 4%;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>

    <script>
        numberGen = function () {
            var bar = document.getElementById("chart_deco").childNodes;
            console.log(bar.length)
            for (i = 1; i < bar.length; i = i + 2) {
                var number = Math.ceil(Math.random() * 10) * 10;
                bar[i].style.width = number + "%";
                console.log(number)
            }
        }
        setInterval(numberGen, 4000);
        window.onload = numberGen;
    </script>

</body>

</html>